
@import	"~/.config/rofi/themes/main.rasi"

* {

    background-color:   transparent;
    font:		@main-font;

}

window { 
    location:		center;
    width:		160px;
    border-radius:	15px;
    background-color:   @bg0;
}

mainbox {
    padding:		7px;
}

inputbar {
    enabled:		false;
}

listview {
    lines:		4;
    columns:		1;
    expand:		false;
    fixed-height:	false;
}

element {
    padding:		20px 16px;
    spacing:		8px;
    border-radius:	16px;
}

element selected normal {
    background-color:   @bg2;
    border:		1px;
    border-color:	@bg3;
}

element-text {
    text-color:		@fg0;
}
