;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
# [transparency:first-2][hexcode] only applies to 8 digit codes :)
background = #330f0f0f
background-alt = #730f0f0f
foreground = #dfdfdf
primary = #228B22 
secondary = #4EA24E
alert = #BD2C40
disabled = #707880

[bar/pulse1]
width = 100%
height = 22pt
radius = 3

#tray-position = none

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono;2
font-1 = Symbols Nerd Font Mono:size=15;1

modules-left = powermenu terminal
modules-center = xworkspaces
modules-right = cpu memory pulseaudio wired date

cursor-click = pointer

enable-ipc = true

##---+++---+#+---+++---##
[module/powermenu]
type= custom/text
label =  
label-foreground = ${colors.primary}
click-left = ~/.config/scripts/power-menu.sh

##---+++---+#+---+++---##
[module/terminal]
type= custom/text
label = 
label-foreground = ${colors.primary}
click-left = kitty

##---+++---+#+---+++---##
[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;󰈹
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󱢿
icon-5 = 6;󰇰
icon-6 = 7;󰚀
icon-7 = 8;
icon-8 = 9;


label-active = %icon%
label-active-foreground = ${colors.secondary}
label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

##---+++---+#+---+++---##
[module/xwindow]
type = internal/xwindow
label = %class%
label-foreground = ${colors.primary}

##---+++---+#+---+++---##
[module/cpu]
type = internal/cpu
interval = 0.1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

##---+++---+#+---+++---##
[module/memory]
type = internal/memory
interval = 0.1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

##---+++---+#+---+++---##
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted =  0%
label-muted-foreground = ${colors.disabled}

click-middle = pavucontrol

##---+++---+#+---+++---##
[network]
type = internal/network
interval = 0.1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.primary}

[module/wireless]
inherit = network
interface-type = wireless
label-connected = 󰖩
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.primary}

[module/wired]
inherit = network
interface-type = wired
label-connected = 󰲝
label-disconnected = 󰲜
label-disconnected-foreground = ${colors.primary}

##---+++---+#+---+++---##
[module/date]
type = internal/date
interval = 0.1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
#label-foreground = ${colors.primary}
label-foreground = ${colors.secondary}

##---+++---+#+---+++---##
[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

##---+++---+#+---+++---##
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

##---+++---+#+---+++---##
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[settings]
screenchange-reload = true
pseudo-transparency = true
